<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.botona.MainActivity"
    android:padding="16dp"
    >

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raised_btn"
        android:text="@string/btn_raised"
        style="@style/RaisedButtonTheme"
        android:layout_centerHorizontal="true"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flat_btn"
        android:text="@string/btn_flat"
        style="@style/FlatButtonTheme"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/raised_btn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/FABButton"
        android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>
